<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homo Heidelbergensis</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      margin: 0;
      padding: 10px;
    }
    h1 {
      font-size: 28px;
      color: #2c3e50;
      margin-bottom: 20px;
    }
    table {
      width: 100%;
      max-width: 600px;
      margin: auto;
      border-collapse: collapse;
      background-color: white;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    td {
      padding: 12px;
      border: 1px solid #ddd;
      font-size: 16px;
      text-align: left;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    @media (max-width: 600px) {
      body {
        padding: 5px;
      }
      table {
        width: 100%;
      }
      td {
        display: block;
        width: 100%;
        box-sizing: border-box;
      }
      td:first-child {
        font-weight: bold;
        background-color: #e8e8e8;
      }
    }
    img {
      width: 100%;
      height: auto;
      display: block;
      margin: auto;
      max-width: 600px;
    }
  </style>

</head>
<body>
  <h1>HOMO HEIDELBERGENSIS</h1>
  <img src="heide_head.jpg" />
  <table>
    <tr><td><b>Bedeutung des Namens</b></td><td>„Mensch von Heidelberg, Heidelbergmensch, Heidelberger Mensch“</td></tr>
    <tr><td><b>Lebensraum</b></td><td>Afrika und Europa</td></tr>
    <tr><td><b>Gehirnvolumen</b></td><td>1274 ccm ( Durchschnitt )</td></tr>
    <tr><td><b>Gewicht</b></td><td>60 – 80 kg</td></tr>
 <tr><td><b>Größe</b></td><td>etwa 1,65 m</td></tr>
    <tr><td><b>Merkmale</b></td><td>Überaugenwulst, starker Ober – und Unterkiefer</td></tr>
    <tr><td><b>Nahrung</b></td><td>Allesfresser, womöglich Großwildjäger</td></tr>
    <tr><td><b>Werkzeuggebrauch</b></td><td>ja</td></tr>
    <tr><td><b>Sprachentwicklung</b></td><td>nein</td></tr>
    <tr><td><b>Zeitraum</b></td><td>600.000 - 200.000 Jahren</td></tr>
  </table>
</body>
</html>
